# FirstTestNG

./: .classpath  .gitignore  .project  FirstTestNG.properties  OrderFlow.xml  README.md  pom.xml  test  testng-packages.xml  testng.xml
resources/: CreateAssetMgmt.xlsx  CreateRouteMgmt.xlsx  Customer.xlsx  GoodsReceive.xlsx  GoodsTransfer.xlsx  NewVehicle.xlsx  PlaceOrder.xlsx  SKU.xlsx  SKUDummy.xlsx  purchaseDummy.xlsx
resources/Customer/: Customer.xlsx  Readme.txt
resources/Goods/: skuGoods.xlsx
resources/Goods/GoodsReceive/: GoodsReceive.xlsx
resources/Goods/GoodsTransfer/: GoodsTransfer.xlsx
resources/Login/: Login.xlsx
resources/Order/: Order.xlsx
resources/PlaceOrder/: PlaceOrder.xlsx
resources/Sku/: Readme.txt  SKU.xlsx
src/app/com/vilcart/app/admin/: CreateAndDeleteAdmin.java
src/app/com/vilcart/app/customer/: CustomerCreation.java  Customer_001.java
src/app/com/vilcart/app/goods/: GoodsReceive_001.java  GoodsTransfer_001.java  package-info.java
src/app/com/vilcart/app/inventory/: Inventory_changeStock_001.java  package-info.java
src/app/com/vilcart/app/order/: OrderFlow.java  Order_001.java  PlaceOrder.java  PlaceOrderFlow.java
src/app/com/vilcart/app/placeorder/: PlaceOrderFlow.java  PlaceOrder_001.java  package-info.java
src/app/com/vilcart/app/purchase/: PurchaseFlow.java
src/app/com/vilcart/app/sku/: CreateSKU.java  Sku_001.java
src/app/com/vilcart/app/test/: CreateSKU.java  CustomerCreation.java  InventoryChangeStock.java  ListenerTest.java  LoginTemp.java  OrderFlow.java  PlaceOrderFlow.java  ReadLogin.java  Test.java  TestCases.java  TestXpath.java
src/com/vilcart/app/: CreateSKU.java  CustomerCreation.java  InventoryChangeStock.java  OrderFlow.java  PlaceOrder.java  PurchaseFlow.java  ReadLogin.java
src/com/vilcart/pom/: Sku.java  login.java
src/com/vilcart/util/: AngularWait.java  LineNumber.java  Login.java
src/main/resources/: logback.xml
src/pom/com/vilcart/pom/admin/: Admin.java
src/pom/com/vilcart/pom/adminlist/: AdminList.java
src/pom/com/vilcart/pom/customer/: CustomerList.java  NewCustomer.java  package-info.java
src/pom/com/vilcart/pom/goods/: GoodsAutoReceive.java  GoodsReceive.java  GoodsReceiveCreation.java  GoodsTransfer.java  GoodsTransferCreation.java  goodsTransferCreation.java  package-info.java
src/pom/com/vilcart/pom/gst/: package-info.java
src/pom/com/vilcart/pom/inventory/: Inventory.java  package-info.java
src/pom/com/vilcart/pom/login/: Login.java  login.java
src/pom/com/vilcart/pom/managament/: AssetsManagement.java  CreateAssetsManagement.java  RouteManagement.java  package-info.java
src/pom/com/vilcart/pom/menu/: Menu.java  menu.java
src/pom/com/vilcart/pom/order/: Complete.java  Delivery.java  Dispatch.java  Invoice.java  Order.java  Packing.java  PlaceOrder.java
src/pom/com/vilcart/pom/placeorder/: PlaceOrder.java  package-info.java
src/pom/com/vilcart/pom/purchase/: AutoPo.java  CreatePurchaseReturn.java  PoApproved.java  PoRequest.java  PurchaseList.java  PurchaseReturnList.java  RequestItem.java  SelectVendor.java  package-info.java
src/pom/com/vilcart/pom/revisit/: package-info.java
src/pom/com/vilcart/pom/rolelist/: package-info.java
src/pom/com/vilcart/pom/settlement/: Settlement.java  package-info.java
src/pom/com/vilcart/pom/sku/: Sku.java
src/pom/com/vilcart/pom/telecaller/: package-info.java
src/pom/com/vilcart/pom/vehicle/: NewVehicle.java  VehicleList.java  package-info.java
src/util/com/vilcart/util/: AngularWait.java  BaseSuiteMethods.java  CurrentMethod.java  InventoryChangeStock.java  LineNumber.java  Login.java  LoginTemp.java  ReadPropertiesFile.java  TimeStamp.java
test-cases/Customer/: Customer.xlsx  Regression test case for Automation.xlsx
test-cases/Goods/Goods Receive/: Goods Receive.xlsx
test-cases/Goods/Goods Transfer/: Goods Transfer.xlsx
test-cases/Order/: Order.xlsx
test-cases/Place Order/: Place Order.xlsx
test-cases/Settlement/: Settlement.xlsx
test-cases/Sku/: SKU.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.vilcart.app.ReadLogin.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
testng-scripts/: CreateSKU.xml  OrderFlow.xml  placeOrder.xml  test.xml
testng_scripts/: OrderFlow.xml  purchaseFlow.xml  test.xml
